<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial,
        Helvetica, sans-serif;
      margin: 0;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    

    .container {
      padding: 16px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }


    .navbar {
      overflow: hidden;
      background-color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .navbar-title {
      font-size: 20px;
      font-weight: normal;
      color: white;
      margin: 0;
    }

    .navbar a {
      font-size: 16px;
      color: white;
      text-align: center;
      text-decoration: none;
      padding: 8px 16px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 2px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <h1 class="navbar-title">Python Pro Exam Site</h1>
    <div>
      <a href="/" class="{{ 'active' if request.path == '/' else '' }}">Home</a>
      <a href="/exams" class="{{ 'active' if request.path == '/exams' else '' }}">Exams</a>
      <a href="javascript:void(0);" id="logoutButton">Exit</a>
    </div>
  </div>
  <script>
    document.getElementById("logoutButton").addEventListener("click", function () {
      window.location.href = '/';
    });
  </script>

  <form action="/exams" method="post">
    <div class="container">
    </div>

  </form>

  <footer class="footer">
    <p>&copy; 2023 Python Pro Exam Site. All rights reserved. | Writer: Your Name</p>
  </footer>
</body>

</html>