<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Exam: AI Development in Python</title>

  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }

    form {
      border: 3px solid #f1f1f1;
    }

    .container {
      padding: 16px;
      background-color: white;
      display: flex;
    }

    .leaderboard {
      flex: 1;
      padding: 16px;
      background-color: #f1f1f1;
      position: sticky;
      /* Fixed location */
      top: 16px;
      /* You can adjust the height setting according to your needs */
      height: 100vh;
      /* Adjust according to the height of the page */
      max-width: 200px;
    }

    .leaderboard table {
      width: 100%;
      border-collapse: collapse;
    }

    .leaderboard th,
    .leaderboard td {
      padding: 8px;
      text-align: center;
      border: 1px solid #ddd;
    }

    .leaderboard th:nth-child(2),
    .leaderboard td:nth-child(2) {
      padding-left: 20px;
      /* Boşluk eklemek için soldan iç içe giren hücre içeriğini kaydırma */
      padding-right: 20px;
      /* Boşluk eklemek için sağdan iç içe giren hücre içeriğini kaydırma */
    }

    .exam {
      flex: 2;
      padding: 16px;
      background-color: white;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .navbar-title {
      font-size: 20px;
      font-weight: normal;
      color: white;
      margin: 0;
    }

    .navbar a {
      font-size: 16px;
      color: white;
      text-align: center;
      text-decoration: none;
      padding: 8px 16px;
      position: relative;
      display: inline-block;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .dropdown {
      float: left;
      overflow: hidden;
      display: inline-block;
      vertical-align: middle;
    }

    .dropdown .dropbtn {
      font-size: 16px;
      border: none;
      outline: none;
      color: white;
      padding: 14px 16px;
      background-color: inherit;
      font-family: inherit;
      margin: 0;
    }

    .navbar a:hover,
    .dropdown:hover .dropbtn {
      background-color: white;
      color: black;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      float: none;
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }

    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 2px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }

    #answer-form {
      border: none;
      /* Remove the border */
      padding: 0;
      /* Remove the padding */
    }
  </style>
</head>

<body>

  <div class="navbar">
    <h1 class="navbar-title">Python Pro Exam Site</h1>
    <div>
      <div class="dropdown">
        <a href="/userHomePage" class="dropbtn">Home</a>
        <div class="dropdown-content">
          <!-- Home dropdown content here -->
        </div>
      </div>
      <div class="dropdown">
        <button class="dropbtn">Exams
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="/examPythonAI">Python'da AI geliştirme</a>
          <a href="#">Bilgisayar görüşü</a>
          <a href="#">NLP (Nöro-dilbilim)</a>
          <a href="#">Python uygulamalarında AI modelleri uygulama</a>
        </div>
      </div>
      <div class="dropdown">
        <a href="javascript:void(0);" id="logoutButton" class="dropbtn" onclick="logout()">Exit</a>
        <div class="dropdown-content">
          <!-- Exit dropdown content here -->
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="leaderboard">
      <h3 style="text-align: center;">Leaderboard</h3>
      <table>
        <tr>
          <th>Username</th>
          <th>Score</th>
        </tr>
        <!-- Populate the leaderboard dynamically -->
        {% for entry in leaderboard_data %}
        <tr>
          <td>{{ entry[0] }}</td>
          <td>{{ entry[1] }}</td>
        </tr>
        {% endfor %}
      </table>
    </div>



    <div class="exam">
      <h2>Python AI Development Exam</h2>
      <p>Your total score: <span id="userScore">0</span></p>

      <div id="question-container">
        <!-- The question field will be updated dynamically here -->
      </div>


      <form id="answer-form" style="display: none;">
        <input type="radio" name="answer" value="answer1"> <span id="answer1"></span><br>
        <input type="radio" name="answer" value="answer2"> <span id="answer2"></span><br>
        <input type="radio" name="answer" value="answer3"> <span id="answer3"></span><br>
        <input type="radio" name="answer" value="answer4"> <span id="answer4"></span><br>
        <br>
        <button type="submit">Next Question</button>
      </form>
    </div>
  </div>

  <script>
    const questions = [
      {
        question: "Python'da yapay zeka (AI) geliştirmek için hangi kütüphane sıkça kullanılır?",
        answers: [
          { text: "pandas", correct: false },
          { text: "numpy", correct: false },
          { text: "scikit-learn", correct: true },
          { text: "tensorflow", correct: false }
        ]
      },
      {
        question: "Bir yapay sinir ağı modelinin eğitilmesi sırasında, aşağıdakilerden hangisi ağırlıkların güncellenmesini optimize etmek için kullanılır?",
        answers: [
          { text: "Backpropagation", correct: true },
          { text: "Feature extraction", correct: false },
          { text: "Clustering", correct: false },
          { text: "Dimensionality reduction", correct: false }
        ]
      },

      {
        question: "Veri setinin doğru bir şekilde eğitilmesi için, genellikle veri seti nasıl bölünmelidir?",
        answers: [
          { text: "Eğitim, test ve doğrulama setlerine bölünmelidir.", correct: true },
          { text: "Sadece eğitim ve test setlerine bölünmelidir.", correct: false },
          { text: "Sadece eğitim ve doğrulama setlerine bölünmelidir.", correct: false },
          { text: "Sadece test ve doğrulama setlerine bölünmelidir.", correct: false }
        ]
      },

      {
        question: "Modelin performansını ölçmek için kullanılan popüler metriklerden biri nedir ve gerçek değerler ile tahminler arasındaki farkı hesaplar?",
        answers: [
          { text: "Accuracy", correct: false },
          { text: "Precision", correct: false },
          { text: "Recall", correct: false },
          { text: "Mean squared error", correct: true }
        ]
      },
    ];

    let userScore = 0;
    const userScoreElement = document.getElementById("userScore");

    const questionContainer = document.getElementById("question-container");
    const answerForm = document.getElementById("answer-form");
    let shuffledQuestions = shuffleArray(questions);

    function loadNextQuestion() {
      if (shuffledQuestions.length === 0) {
        questionContainer.innerHTML = "<p>Congratulations! You have completed the exam.</p>";
        answerForm.style.display = "none";
        updateScoreInDatabase(userScore); // Update user's score in the database
        return;
      }

      const question = shuffledQuestions.pop();
      const shuffledAnswers = shuffleArray(question.answers);
      questionContainer.innerHTML = `
        <h3>Question: ${question.question}</h3>
      `;

      // Clear the selected radio button from the previous question
      const selectedRadioButton = document.querySelector('input[name="answer"]:checked');
      if (selectedRadioButton) {
        selectedRadioButton.checked = false;
      }

      shuffledAnswers.forEach((answer, index) => {
        document.getElementById(`answer${index + 1}`).textContent = answer.text;
        if (answer.correct) {
          answerForm.elements[index].value = "correct";
        } else {
          answerForm.elements[index].value = "incorrect";
        }
      });

      answerForm.style.display = "block";
    }

    function shuffleArray(array) {
      const shuffledArray = [...array];
      for (let i = shuffledArray.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [shuffledArray[i], shuffledArray[j]] = [shuffledArray[j], shuffledArray[i]];
      }
      return shuffledArray;
    }

    answerForm.addEventListener("submit", function (event) {
      event.preventDefault();
      const selectedAnswer = Array.from(answerForm.elements).find(element => element.checked);
      if (selectedAnswer && selectedAnswer.value === "correct") {
        userScore += 1;
        userScoreElement.textContent = userScore; // Update user's score on the page
      }
      loadNextQuestion();
    });

    // Start the exam
    loadNextQuestion();
  </script>


  <script>
    function logout() {
      // Send AJAX request to end session
      fetch('/logout', {
        method: 'POST'
      })
        .then(response => {
          if (response.redirected) {
            // Redirect to index.html after session ends
            window.location.href = response.url;
          }
        })
        .catch(error => {
          console.error('Logout error:', error);
        });
    }

    // Add a click event listener for the "Python'da AI geliştirme" link
    const pythonAILink = document.querySelector('.dropdown-content a:first-child');
    pythonAILink.addEventListener('click', function (event) {
      event.preventDefault();  // Prevent the default link behavior
      window.location.href = "/examPythonAI";  // Redirect to the examPythonAI page
    });


  </script>


  <footer class="footer">
    <p>&copy; 2023 Python Pro Exam Site. All rights reserved. | Made by: {{ author_name }}</p>
  </footer>
</body>

</html>