<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Weather Forecast</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            /* Full page */
            background-image: url('/static/weather_wallpaper2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .background-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Translucent black background */
            z-index: -1;
            /* Put the background behind the page */
        }

        .content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        .main-content {
            text-align: center;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f2f2f2;
        }

        h1 {
            margin-top: 0;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar-title {
            font-size: 20px;
            font-weight: normal;
            color: white;
            margin: 0;
        }

        .navbar a {
            font-size: 16px;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 8px 16px;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* .navbar a.active {
            color: black;
            background-color: #ddd;
        }*/

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }
    </style>

</head>

<body>
    <div class="background-overlay"></div> <!-- Background layer -->

    <div class="navbar">
        <h1 class="navbar-title">Python Pro Exam Site</h1>
        <div>
            <a href="/" class="{{ 'active' if request.path == '/' else '' }}">Home</a>
            <a href="/loginPage" class="{{ 'active' if request.path == '/loginPage' else '' }}">Login</a>
            <a href="/signupPage" class="{{ 'active' if request.path == '/signupPage' else '' }}">Sign Up</a>
        </div>
    </div>


    <div class="content">

        <div class="main-content">
           <!-- <h1>Weather Forecast</h1>-->
            <div id="ww_47211af1ed0e9" v='1.3' loc='id'
                a='{"t":"responsive","lang":"en","sl_lpl":1,"ids":["wl3197"],"font":"Arial","sl_ics":"one_a","sl_sot":"celsius","cl_bkg":"image","cl_font":"#FFFFFF","cl_cloud":"#FFFFFF","cl_persp":"#81D4FA","cl_sun":"#FFC107","cl_moon":"#FFC107","cl_thund":"#FF5722","sl_tof":"3"}'>
                More forecasts: <a href="https://oneweather.org/tr/ankara/30_days/" id="ww_47211af1ed0e9_u"
                    target="_blank">Ankara hava durumu 30 günlük</a></div>
            <script async src="https://app2.weatherwidget.org/js/?id=ww_47211af1ed0e9"></script>

            <form action="/" method="POST">
                <!--label for="city">Enter City:</label>-->
                <input type="text" id="city" name="city" required>
                <button type="submit">Show Forecast</button>
            </form>
        </div>
    </div>

    <footer class="footer">
        <p>&copy; 2023 Python Pro Exam Site. All rights reserved. | Made by: {{ author_name }}</p>
    </footer>
</body>

</html>