<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: white;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .container {
      padding: 16px;
      background-color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }


    .container input[type="text"],
    .container input[type="password"] {
      margin-bottom: 5px;
    }

    input[type=text],
    input[type=password] {
      width: 250px;
      padding: 15px;
      margin: 0 0 6px 0;
      display: block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      background-color: #f1f1f1;
    }

    input[type=text]:focus,
    input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }

    /* Overwrite default styles of hr */
    hr {
      border: 1px solid #f1f1f1;
      margin-bottom: 10px;
    }

    .imgcontainer {
      text-align: center;
      margin: 24px 0 0 0;
      background-color: white;
      padding-top: 20px;
    }

    img.avatar {
      width: 150px;
      height: 150px;
      border-radius: 50%;
    }

    .registerbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 250px;
      opacity: 0.9;
    }

    .registerbtn:hover {
      opacity: 1;
    }

    /* Add a blue text color to links */
    a {
      color: dodgerblue;
    }

    .navbar {
      overflow: hidden;
      background-color: #333;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
    }

    .navbar-title {
      font-size: 20px;
      font-weight: normal;
      color: white;
      margin: 0;
    }

    .navbar a {
      font-size: 16px;
      color: white;
      text-align: center;
      text-decoration: none;
      padding: 8px 16px;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    /*.navbar a.active {
      color: black;
      background-color: #ddd;
    }*/

    .footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 2px 0;
      position: fixed;
      bottom: 0;
      left: 0;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 12px;
    }

    /* Set a grey background color and center the text of the "sign in" section */
    .signin {
      background-color: #f1f1f1;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="navbar">
    <h1 class="navbar-title">Python Pro Exam Site</h1>
    <div>
      <a href="/" class="{{ 'active' if request.path == '/' else '' }}">Home</a>
      <a href="/register" class="{{ 'active' if request.path == '/register' else '' }}">Register</a>
      <a href="/login" class="{{ 'active' if request.path == '/login' else '' }}">Login</a>
    </div>
  </div>

  <form action="/register" method="post">
    <div class="imgcontainer">
      <img src="{{ url_for('static', filename='login_avatar.png') }}" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <h2 style="margin-top: 0;">Sign Up</h2>
      <p style="font-size: 15px; margin-bottom: 5px;">Please fill in this form to create an account.</p>
      <hr>
      <input type="text" placeholder="Enter Username" name="username" id="username" required>
      <input type="text" placeholder="Enter Nickname" name="nickname" id="nickname" required>
      <input type="password" placeholder="Enter Password" name="password" id="password" required>
      <input type="password" placeholder="Repeat Password" name="password-repeat" id="password-repeat" required>
      <hr>
      <p style="font-size: 12px;">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

      <button type="submit" class="registerbtn">Sign Up</button>
    </div>

    <div class="container signin">
      <p>Already have an account? <a href="#">Sign in</a>.</p>
    </div>
  </form>

  <footer class="footer">
    <p>&copy; 2023 Python Pro Exam Site. All rights reserved. | Made by: {{ author_name }}</p>
  </footer>

</body>

</html>