<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        .container {
            padding: 16px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .navbar {
            overflow: hidden;
            background-color: #333;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .navbar-title {
            font-size: 20px;
            font-weight: normal;
            color: white;
            margin: 0;
        }

        .navbar a {
            font-size: 16px;
            color: white;
            text-align: center;
            text-decoration: none;
            padding: 8px 16px;
            position: relative;
            display: inline-block;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .dropdown {
            float: left;
            overflow: hidden;
            display: inline-block;
            vertical-align: middle;
        }

        .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
        }

        .navbar a:hover,
        .dropdown:hover .dropbtn {
            background-color: white;
            color: black;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 2px 0;
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 12px;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <h1 class="navbar-title">Python Pro Exam Site</h1>
        <div>
            <div class="dropdown">
                <a href="#" class="dropbtn">Home</a>
                <div class="dropdown-content">
                    <!-- Home dropdown content here -->
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">Exams
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="#">Python'da AI geliştirme</a>
                    <a href="#">Bilgisayar görüşü</a>
                    <a href="#">NLP (Nöro-dilbilim)</a>
                    <a href="#">Python uygulamalarında AI modelleri uygulama</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="javascript:void(0);" id="logoutButton" class="dropbtn">Exit</a>
                <div class="dropdown-content">
                    <!-- Exit dropdown content here -->
                </div>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("logoutButton").addEventListener("click", function () {
            window.location.href = '/';
        });
    </script>

    <form action="/exams" method="post">
        <div class="container">
        </div>

    </form>

    <footer class="footer">
        <p>&copy; 2023 Python Pro Exam Site. All rights reserved. | Writer: Your Name</p>
    </footer>
</body>

</html>
